task	UP	DOWN	LEFT	RIGHT2	0	0	3	3

0	2	2	1	1
Starting mpi_heat2D with 4 worker tasks.
Grid size: 16 Time steps= 1
Initializing grid and writing initial.dat file...
3	1	1	2	2
AXNEEEEEEEEEEEEEEEEEEEEEEE11111...
AXNEEEEEEEEEEEEEEEEEEEEEE222222221...
AXNEEEEEEEEEEEEEEEEEEEEEEE3333333333...
LOOOOOOOOOP...
???...
sadsdasdas...
LOOOOOOOOOP...
???...
sadsdasdas...
1	3	3	0	0
LOOOOOOOOOP...
???...
sadsdasdas...
UR	UL	DR	DL
128	135	240	247
LOOOOOOOOOP...
???...
sadsdasdas...
UR	UL	DR	DL
0	7	112	119
ooooooooo...ooooooooo...
ooooooooo1...
ooooooooo1.5...
ooooooooo1...
ooooooooo2...
ooooooooo2...
ooooooooo3...
ooooooooo3...
ooooooooo4...
DORAAAAAAAAAAAAAAAAAAAAAAAAAA...
KEFTESSSS...UR	UL	DR	DL
136	143	248	255

ooooooooo1...
ooooooooo1.5...
ooooooooo1...
ooooooooo2...
ooooooooo2...
ooooooooo3...
ooooooooo3...
ooooooooo4...
DORAAAAAAAAAAAAAAAAAAAAAAAAAA...
KEFTESSSS...
KEDEFTESSSS...

KEDEFTESSSS...
ketela...
ketela...
ketela...
ketela...
ketela...
ketela...
UR	UL	DR	DL
8	15	120	127
RIGHTooooooooo...
ooooooooo1...
ooooooooo1.5...
ooooooooo1...
ooooooooo2...
ooooooooo2...
ooooooooo3...
ooooooooo3...
ooooooooo4...
DORAAAAAAAAAAAAAAAAAAAAAAAAAA...
KEFTESSSS...
KEDEFTESSSS...

8
24
40
56
72
88
104
120
LEFT
15
31
47
63
79
95
111
127
UP
240
241
242
243
244
245
246
247
DOWN
128
129
130
131
132
133
134
135
ooooooooo...
ooooooooo1...
ooooooooo1.5...
ooooooooo1...
ooooooooo2...ketela...

ooooooooo2...ketela...

ooooooooo3...
ooooooooo3...ketela...

ooooooooo4...
DORAAAAAAAAAAAAAAAAAAAAAAAAAA...
KEFTESSSS...
KEDEFTESSSS...
ketela...
ketela...
ketela...
Finished after 0.018006 seconds
Writing final.dat file 
