task	UP	DOWN	LEFT	RIGHT
0	0	0	0	0
Starting mpi_heat2D with 1 worker tasks.
Grid size: 9 Time steps= 1
Initializing grid and writing initial.dat file...
AXNEEEEEEEEEEEEEEEEEEEEEEE11111...
AXNEEEEEEEEEEEEEEEEEEEEEE222222221...
AXNEEEEEEEEEEEEEEEEEEEEEEE3333333333...
LOOOOOOOOOP...
???...
sadsdasdas...
UR	UL	DR	DL
72	80	0	8
RIGHT
0
9
18
27
36
45
54
63
72
LEFT
8
17
26
35
44
53
62
71
80
UP
72
73
74
75
76
77
78
79
80
DOWN
0
1
2
3
4
5
6
7
8
UR	UL	DR	DL
72	80	0	8
ooooooooo...
ooooooooo1...
ooooooooo1.5...
ooooooooo1...
ooooooooo2...
ooooooooo2...
ooooooooo3...
ooooooooo3...
ooooooooo4...
DORAAAAAAAAAAAAAAAAAAAAAAAAAA...
KEFTESSSS...
KEDEFTESSSS...
ketela...
ketela...
ketela...
Finished after 0.001569 seconds
Writing final.dat file 
